GOOGLE_CLIENT_ID=69203542202-aqd8ugu3u743hitrapgk28ul05ojf55n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
; NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2cxNI6Ku6Cz3prefhdzP7mZ1HFiMNmIxlmo8n3nn1a0=

BACKEND_CLIENT_URL=http://localhost:8080/api/v1/clients
MONGODB_URI=mongodb://root:root@localhost:27017/

EMAIL_SERVER_USER=fb34c84e-68ee-41fd-9a38-cd22e180d8c8
EMAIL_SERVER_PASSWORD=29f98555-315d-4da7-99cd-ce74a8deb54b
EMAIL_SERVER_HOST=app.debugmail.io
EMAIL_SERVER_PORT=25
EMAIL_FROM=noreply@example.com