GOOGLE_ID=69203542202-aqd8ugu3u743hitrapgk28ul05ojf55n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL="http://localhost:3000"
MONGODB_URI=mongodb://root:root@localhost:27017